{
	"FileVersion": 3,
	"EngineAssociation": "{AD1828AB-4447-2CCF-B9CC-50AA84046F70}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Shooter27",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}